#jdbc.properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seinfeld?serverTimezone=UTC&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=123456
#jdbc.initialSize=2
jdbc.maxActive=10